LOG_LEVEL="silly"
BASE_URL=""
API_PREFIX="/api"
APP_NAME="La.Brujula"

DB_DIALECT="sqlite"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_DATABASE_NAME="labrujula"
DB_STORAGE_LOCATION="db.sqlite"